# TFM

./: .gitignore  5. Consulta de tablas.docx  6. Modificación de datos.docx  Anexos.docx  Conexión a la base de datos.docx  Estado del arte.181113.docx  Filtro y ordenación de resultset de DatabaseMetaData.docx  Memoria.docx  Presentación de DatabaseMetaData.docx  Presentación de la base de datos.docx  README.md  TFM.docx
myDataBaseJC/: nb-configuration.xml  pom.xml
myDataBaseJC/src/main/java/alu/ubu/es/mydatabasejc/: Conexion.java  ConexionImpl.java  ExcluirTipos.java  Hoja.java  MetaData.java  MetaDataInfoImpl.java  MetaDataResultSetImpl.java  NewServletListener.java
myDataBaseJC/src/main/java/alu/ubu/es/mydatabasejc/actions/: MetaDataInfoCategorias.java
myDataBaseJC/src/main/java/es/ubu/alu/mydatabasejc/: Funciones.java  Menu.java  PropiedadValor.java  ValoresPorDefecto.java
myDataBaseJC/src/main/java/es/ubu/alu/mydatabasejc/actions/: ConsultaAction.java  DatabaseMetaDataAction.java  LoginAction.java  MenuAction.java  TablasAction.java
myDataBaseJC/src/main/java/es/ubu/alu/mydatabasejc/annotations/: MetaDataInfoCategorias.java  MetaDataLink.java
myDataBaseJC/src/main/java/es/ubu/alu/mydatabasejc/exceptions/: ConnectionException.java  ConversionException.java  DatabaseMetaDataException.java  MenuException.java  ResultSetException.java  SQLCommandException.java  TablasActionException.java
myDataBaseJC/src/main/java/es/ubu/alu/mydatabasejc/jdbc/: ConnectionImpl.java  ConnectionInfo.java  DatabaseMetaDataImpl.java  DatabaseMetaDataInfo.java  MetaDataBasicInfo.java  MetaDataConnInfo.java  MetaDataDataBaseInfo.java  MetaDataDataInfo.java  MetaDataSQLInfo.java  MetaDataUserInfo.java  ResultSetImpl.java  SQLCommand.java
myDataBaseJC/src/main/resources/: accestats.xml  log4j2.xml  package.properties  struts.xml
myDataBaseJC/src/main/resources/es/ubu/alu/mydatabasejc/: filtro.properties  filtro_borrar.properties  help.properties  package.properties  package_en.properties
myDataBaseJC/src/main/webapp/: DatabaseMetaData.jsp  Form.jsp  FormAlta.jsp  Tabla.jsp  index.html  inicial.jsp  login.jsp  newjsp.jsp  resultset.jsp
myDataBaseJC/src/main/webapp/WEB-INF/: web.xml
myDataBaseJC/src/main/webapp/WEB-INF/jspf/: cabecera.jsp  filtro.jsp  menu.jsp
myDataBaseJC/src/main/webapp/pruebas/: catalogo.jsp  conexion.clientinfo.jsp  conexion.jsp  conexion.metadata.info.jsp  conexion.metadata.resultset.jsp  conexion.resultset.jsp  conexion.typemap.jsp  index.jsp  newjsp.jsp
myDataBaseJC/src/main/webapp/resources/: ayuda.css  general.css  menu.css  menu.js  ordenacion.css  ordenacion.js
myDataBaseJC/src/test/java/es/ubu/alu/mydatabasejc/: FuncionesTest.java
myDataBaseJC/src/test/java/es/ubu/alu/mydatabasejc/jdbc/: DatabaseMetaDataActionTest.java  DatosConexion.java  LoginActionTest.java  TablasActionTest.java
