# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

approximate = <input type="text" name="approximate" value="{0}"/>
attributeNamePattern = <input type="text" name="attributeNamePattern" value="{0}"/>
catalog = <input type="text" name="catalog" value="{0}"/>
columnNamePattern = <input type="text" name="columnNamePattern" value="{0}"/>
foreignCatalog = <input type="text" name="foreignCatalog" value="{0}"/>
foreignSchema = <input type="text" name="foreignSchema" value="{0}"/>
foreignTable = <input type="text" name="foreignTable" value="{0}"/>
functionNamePattern = <input type="text" name="functionNamePattern" value="{0}"/>
nullable = <input type="text" name="nullable" value="{0}"/>
parentCatalog = <input type="text" name="parentCatalog" value="{0}"/>
parentSchema = <input type="text" name="parentSchema" value="{0}"/>
parentTable = <input type="text" name="parentTable" value="{0}"/>
procedureNamePattern = <input type="text" name="procedureNamePattern" value="{0}"/>
schemaPattern = <input type="text" name="schemaPattern" value="{0}"/>
scope = <input type="text" name="scope" value="{0}"/>
table = <input type="text" name="table" value="{0}"/>
tableNamePattern = <input type="text" name="tableNamePattern" value="{0}"/>
types = <input type="text" name="types" value="{0}"/>
typeNamePattern = <input type="text" name="typeNamePattern" value="{0}"/>
unique = <input type="text" name="unique" value="{0}"/>
