Contrasena=Contrase\u00f1a
catalog=Cat\u00e1lgo
schemaPattern=Patr\u00f3n de esquema
TABLE = TABLA

# Mensajes de error o validacion
Demasiados.registros.Filtrar = Demasiados registros. Filtrar
El.objeto.obtenido.no.es.del.tipo.adecuado = El objeto obtenido no es del tipo adecuado
El.registro.ha.sido.actualizado = El registro ha sido actualizado
El.registro.ha.sido.eliminado = El registro ha sido eliminado
El.registro.ha.sido.insertado = El registro ha sido insertado
El.usuario.es.un.dato.obligatorio = El usuario es un dato obligatorio
Error.Estableciendo.Conexion = Error estableciendo conexi\u00f3n
Falta.primary.key = Falta primary key
Faltan.datos.para.hacer.la.operacion = Faltan datos para hacer la operaci\u00f3n
Faltan.esquema.o.nombre.de.tabla = Faltan nombre de tabla
La.URL.es.un.dato.obligatoria = La URL es un dato obligatoria
Llamada.a.la.accion.resultset.incorrecta = Llamada a la acci\u00f3n resultset incorrecta
No.se.ha.actualizado.ning\u00fan.registro = No se ha actualizado ning\u00fan registro
No.se.ha.eliminado.ning\u00fan.registro = No se ha eliminado ning\u00fan registro
No.se.ha.insertado.ning\u00fan.registro = No se ha insertado ning\u00fan registro

# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# M\u00e9todos de Connection
isReadOnly = Solo lectura
getSchema = Esquema
getAutoCommit = Auto commit
getCatalog = Cat\u00e1logo
getClientInfo = Info cliente
getHoldability = Capacidad de retenci\u00f3n
getNetworkTimeout = Timeout de red
getTransactionIsolation = Aislamiento de transacci\u00f3n

# M\u00e9todos de DatabaseMetaDataImpl
getBasicInfo = General
getConnInfo = Conexi\u00f3n
getDataBaseInfo = Base de datos
getDataInfo = Datos
getSQLInfo = SQL
getUserInfo = Usuario
getAttributes = Atributos
getBestRowIdentifier = Columnas identificadoras
getCatalogs = Catalogos
getClientInfoProperties = Informaci\u00f3n del cliente
getColumnPrivileges = Columnas privilegiadas
getColumns = Columnas
getCrossReference = Columnas de cruce
getExportedKeys = Claves exportadas
getFunctionColumns = Par\u00e1metros de funci\u00f3n
getFunctions = Funciones disponibles
getImportedKeys = PK referenciadas
getIndexInfo = \u00cdndices
getPrimaryKeys = Claves primarias
getProcedureColumns = Columnas de procedimiento
getProcedures = Procedimientos
getPseudoColumns = Pseudo columnas
getSchemas = Esquemas
getSuperTables = Super tablas
getSuperTypes = Super tipos
getTablePrivileges = Tablas privilegiadas
getTableTypes = Tipos de tablas
getTables = Tablas
getUDTs = UDTs
getVersionColumns = Columnas autoactualizadas
getTypeInfo = Tipos de datos admitidos
